# FitTrack-mobile

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
App/: README.md  build.gradle.kts
App/app/: build.gradle.kts
App/app/src/main/java/com/example/fittrack/: MainActivity.kt
App/app/src/main/java/com/example/fittrack/navigation/: AppNavHost.kt  NavRoute.kt  Navigator.kt
App/src/main/java/com/example/fittrack/navigation/: AppNavHost.kt
Server/: login.php  register.php
app/: build.gradle.kts
app/keystore/: release-key.keystore
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fittrackapp/fittrack_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrack/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/fittrack/utils/: Toast.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/: ActivityRecognitionManager.kt  ActivityUpdatesReceiver.kt  FitTrackMobile.kt  MainActivity.kt  walk.gpx
app/src/main/java/com/fittrackapp/fittrack_mobile/auto_task/: AutoTaskReceiver.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/auto_task/receiver/: ActivityUpdatesReceiver.kt  AutoTaskReceiver.kt  DailySummaryReceiver.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/auto_task/utils/: DataSync.kt  Scheduler.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/auto_task/worker/: ActivityUpdateWorker.kt  DailySummaryWorker.kt  SyncDataWorker.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/data/local/: AppDatabase.kt  Converters.kt  SecurePrefsManager.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/data/mapper/: Mapper.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/data/model/: Activity.kt  ActivityBulkAddRequest.kt  ActivitySyncRequest.kt  ApiResponse.kt  LoginRequest.kt  RegisterRequest.kt  Workout.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/data/remote/: ActivityApi.kt  AppCookieJar.kt  AuthApi.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/data/repository/: ActivityRepositoryImpl.kt  AuthRepositoryImpl.kt  SecurePrefsRepositoryImpl.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SecurePrefsModule.kt  SharedPrefsModule.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/domain/model/: Activity.kt  AuthUser.kt  NetworkError.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/domain/repository/: ActivityRepository.kt  AuthRepository.kt  SecurePrefsRepository.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/navigation/: AppNavHost.kt  NavRoute.kt  Navigator.kt  SyncNavigator.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/presentation/: ExperimentScreen.kt  ExperimentViewModel.kt  LoginScreenNew.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/presentation/activity/: ActivityScreen.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/presentation/auth/: AuthScreen.kt  AuthViewModel.kt  AuthViewState.kt  LoginScreen.kt  SignupScreen.kt  loginScreen.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/presentation/components/: ArcProgressIndicator.kt  BottomSheetModal.kt  ConfirmDialog.kt  DateTimeInput.kt  (+5 more)
app/src/main/java/com/fittrackapp/fittrack_mobile/sheet/: BottomSheetController.kt  BottomSheetHost.kt  BottomSheetModal.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/ui/: ActivityDetailsScreen.kt  DashboardScreen.kt  ProfileGoalsScreen.kt  ProgressChartsScreen.kt  WorkoutLoggingScreen.kt
app/src/main/java/com/fittrackapp/fittrack_mobile/utils/: ActivityTypeUtils.kt  ActivityUtils.kt  CalorieUtils.kt  Constants.kt  DateUtils.kt  DurationUtils.kt  NumberUtils.kt  SelectedPeriodUtils.kt  StringUtils.kt  Toast.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fittrackapp/fittrack_mobile/: CalorieUtilsTest.kt  ExampleUnitTest.kt  Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: ic_launcher_foreground.xml
(+105 files in other folders)
